machine:
    php:
        #version: 5.6.18

test:
    pre:
        - make install
        - make check
    override:
        - make test

notify:
    webhooks:
        # just testing
        - url: blabla
        # nvm this
        - url: blabla
